"""
git -cистема контроля веррсий, которая позволяет отслеживать и отправлять 
на удаленный репазиторий (Github, Gitlab, BitBucket) 
файлы\ директории. Так-же позволяет стягивать с проекта на удаленном репазитории

Github, gitlab, bitbucket - сайты, которые позволют хранить проекты и ими управлять (удаленная репазитории)

"""
# ---------- Основные команды GIT ---------------

"""
1) git init -создает скрытую директорию ".git" , это команда инициализирует 
пустой локальный репазиторий (достали каробку)
!!! ЭТО КОМАНДА ПИШЕТСЯ ОДИН РАЗ, КОГДА ВЫ ТОЛЬКО 
СОЗДАЛИ УДАЛЕННЫЙ РЕПАЗИТОРИИ И ХОТИТЕ С НИМ СВЯЗАТЬСЯ!!!
2) git add. - берет все файлы и директории из текущей директории, и добавляет их в индекс git
проще говоря, начинает отслеживаеть изменения в них (кладете в коробку что то)
3) git commit -m 'Какой нибудь коментарий' - сохраняет все последние изменения, которые были отслежены после git add . (запечатываем коробку)
4) git remote add origin <ssh/https ссылку которую берете с удаленного репозитория>
-устанавливает связь между локальным репазитории и удаленным <git remote add> - сама команда для связки
<origin> - названия это свяязки между удаленным репозитории и локальным.Вместо origin можно написать что угодно
!!! ЭТО КОМАНДА ПИШЕТСЯ ОДИН РАЗ, КОГДА ВЫ ТОЛЬКО 
СОЗДАЛИ УДАЛЕННЫЙ РЕПАЗИТОРИИ И ХОТИТЕ С НИМ СВЯЗАТЬСЯ!!!
5)git push origin main/master-Это команда отправляет все зафиксированные изменения на удаленный репазиторий
<git push>-сама команда для отправки
<origir> - название связки с удаленым репазиторием
<main/master>-названия ветки, на которую нужно залить изменения

"""